<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/AfterLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:layout_width="wrap_content"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="105dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonALAddNewTool"
        android:background="@android:color/transparent" />
    <Button
        android:layout_width="wrap_content"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="195dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonALAllTools"
        android:background="@android:color/transparent" />
    <Button
        android:layout_width="wrap_content"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="430dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonALLogout"
        android:background="@android:color/transparent" />
</RelativeLayout>