<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/tlo"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:src="@drawable/ico"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="5dp" />
    <TextView
        android:text="Login"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLogin"
        android:textAlignment="center"
        android:text="admin"
        android:layout_gravity="center" />
    <TextView
        android:text="Hasło"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textView2" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="200dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPassword"
        android:layout_gravity="center"
        android:text="admin" />
    <Button
        android:text="Zaloguj"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLogin"
        android:layout_gravity="center"
        android:layout_marginRight="0.0dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLoginLog" />
</LinearLayout>